 Usuário: Olá boa noite
 ChatBot: Oi, sou o assistente virtual da bolsa de valores, como posso ajudar?
 Usuário: Cite todas as empresas
 ChatBot: 
Aqui está a lista de todas as empresas no Banco de Dados

- AMBEV S/A
- AZUL
- BRASIL
- BRADESCO
- BBSEGURIDADE
- BRASKEM
- CIELO
- COPEL
- ENGIE BRASIL
- ELETROBRAS
- HAPVIDA
- IGUATEMI S.A
- ITAUUNIBANCO
- MAGAZ LUIZA
- PETROBRAS
- PETZ
- TAESA
- TIM
- VALE
- VAMOS
 Usuário: fale melhor da hapvida
 ChatBot: 
Aqui estão as informações sobre a empresa atualizado na data: 14/03/2024
                               
HAPVIDA (HAPV3):
                               
	- CNPJ: 05.197.443/0001-38
                               
	- Site: www.hapvida.com.br
                               
	- Ativo Imobilizado, Investimentos e intangível: R$ 58.208.836,00 (Atual)
                               
	- Ativo Imobilizado, Investimentos e intangível: R$ 59.061.848,00 (Anterior)
                               
	- Ativo Total: R$ 74.771.863,00 (Atual)
                               
	- Ativo Total: R$ 73.213.730,00 (Anterior)
                               
	- Lucro(Prejuízo) do Período: R$ 709.393,00 (Atual)
                               
	- Lucro(Prejuízo) do Período: R$ 459.168,00 (Anterior)
                               
	- Total Ações: 4455957762
                               
	- Total Investidores: 50636
                               
	- Patrimônio Líquido: R$ 49.123.078,00
                               
	- Composição do Capital: R$ 7.539.463.263,00
                               
 Usuário: Liste todas as empresas
 ChatBot: 
Aqui está a lista de todas as empresas no Banco de Dados

- AMBEV S/A
- AZUL
- BRASIL
- BRADESCO
- BBSEGURIDADE
- BRASKEM
- CIELO
- COPEL
- ENGIE BRASIL
- ELETROBRAS
- HAPVIDA
- IGUATEMI S.A
- ITAUUNIBANCO
- MAGAZ LUIZA
- PETROBRAS
- PETZ
- TAESA
- TIM
- VALE
- VAMOS
 Usuário: fale sobre a azul
 ChatBot: Oi, sou o assistente virtual da bolsa de valores, como posso ajudar?
 Usuário: fale sobre a empresa azul
 ChatBot: 
Aqui estão as informações sobre a empresa atualizado na data: 14/03/2024
                               
AZUL (AZUL4):
                               
	- CNPJ: 09.305.994/0001-29
                               
	- Site: www.voeazul.com.br
                               
	- Ativo Imobilizado, Investimentos e intangível: R$ 11.234.848,00 (Atual)
                               
	- Ativo Imobilizado, Investimentos e intangível: R$ 10.932.160,00 (Anterior)
                               
	- Ativo Total: R$ 19.605.095,00 (Atual)
                               
	- Ativo Total: R$ 18.721.293,00 (Anterior)
                               
	- Lucro(Prejuízo) do Período: R$ 2.327.619,00 (Atual)
                               
	- Lucro(Prejuízo) do Período: R$ 1.828.420,00 (Anterior)
                               
	- Total Ações: 634204716
                               
	- Total Investidores: 134204
                               
	- Patrimônio Líquido: R$ 21.286.126,00
                               
	- Composição do Capital: R$ 1.264.712.854,00
                               
